Manifest-Version: 1.0
Bnd-LastModified: 1531386339186
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-Blueprint: OSGI-INF/blueprint/business-4g.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-business-4g
Bundle-SymbolicName: lbs_business_4g
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.db.common;resolution:=optional;version="[1.0,2)",cn.t
 echen.lbs.db.model;resolution:=optional;version="[1.0,2)",cn.techen.lbs
 .db.sql;resolution:=optional;version="[1.0,2)",cn.techen.lbs.mm.api;res
 olution:=optional;version="[1.0,2)",cn.techen.lbs.protocol;resolution:=
 optional;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2
 .0.0)";resolution:=optional
Import-Service: cn.techen.lbs.protocol.ProtocolManagerService;multiple:=
 false,cn.techen.lbs.mm.api.MTaskService;multiple:=false,cn.techen.lbs.d
 b.api.GeneralService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
