Manifest-Version: 1.0
Bnd-LastModified: 1530509692936
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-Blueprint: OSGI-INF/blueprint/business-4g.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-business-4g
Bundle-SymbolicName: lbs_business_4g
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.db.common;resolution:=optional;version="[1.0,2)",cn.t
 echen.lbs.db.model;resolution:=optional;version="[1.0,2)",cn.techen.lbs
 .mm.api;resolution:=optional;version="[1.0,2)",cn.techen.lbs.protocol;r
 esolution:=optional;version="[1.0,2)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)";resolution:=optional
Import-Service: cn.techen.lbs.db.api.GeneralService;multiple:=false,cn.t
 echen.lbs.mm.api.MLbsService;multiple:=false,cn.techen.lbs.protocol.Pro
 tocolManagerService;multiple:=false,cn.techen.lbs.mm.api.MTaskService;m
 ultiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
