Manifest-Version: 1.0
Bnd-LastModified: 1531298167317
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-Blueprint: OSGI-INF/blueprint/lbs-protocol.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-protocol-api
Bundle-SymbolicName: lbs_protocol_api
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.techen.lbs.protocol;version="1.0.0",cn.techen.lbs.pro
 tocol.common;version="1.0.0";uses:="cn.techen.lbs.protocol"
Export-Service: cn.techen.lbs.protocol.ProtocolManagerService;osgi.servi
 ce.blueprint.compname=protocolManagerBean
Import-Package: cn.techen.lbs.protocol;resolution:=optional;version="[1.
 0,2)",cn.techen.lbs.protocol.common;resolution:=optional;version="[1.0,
 2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=opti
 onal,org.slf4j;resolution:=optional;version="[1.7,2)"
Import-Service: cn.techen.lbs.protocol.ProtocolService;multiple:=true;av
 ailability:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
