Manifest-Version: 1.0
Bnd-LastModified: 1531280211503
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-ManifestVersion: 2
Bundle-Name: lbs-db-api
Bundle-SymbolicName: lbs_db_api
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: cn.techen.lbs.db.api;version="1.0.0";uses:="cn.techen.lb
 s.db.model",cn.techen.lbs.db.common;version="1.0.0";uses:="cn.techen.lb
 s.db.model,cn.techen.lbs.db.sql",cn.techen.lbs.db.model;version="1.0.0"
 ,cn.techen.lbs.db.sql;version="1.0.0",cn.techen.lbs.mm.api;version="1.0
 .0";uses:="cn.techen.lbs.db.model"
Import-Package: cn.techen.lbs.db.model;resolution:=optional;version="[1.
 0,2)",cn.techen.lbs.db.sql;resolution:=optional;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
