Manifest-Version: 1.0
Bnd-LastModified: 1531104278974
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-ManifestVersion: 2
Bundle-Name: lbs-task-schedule
Bundle-SymbolicName: lbs_task_schedule
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.mm.api;resolution:=optional;version="[1.0,2)",cn.tech
 en.lbs.protocol;resolution:=optional;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
