Manifest-Version: 1.0
Bnd-LastModified: 1531104261984
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-ClassPath: .,lib/rxtx-osgi-2.2-pre2.jar
Bundle-ManifestVersion: 2
Bundle-Name: lbs-transport-rxtx
Bundle-SymbolicName: lbs_transport_rxtx
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/rxtx-osgi-2.2-pre2.jar;g="org.rxtx";a="rxtx-osgi
 ";v="2.2-pre2"
Export-Package: cn.techen.lbs.channel.rxtx;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
