<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.techen.lbs</groupId>
    <artifactId>lbs-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>lbs-protocol-lora</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.techen.lbs</groupId>
  		<artifactId>lbs-protocol-api</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-SymbolicName>$(replace;${project.artifactId};-;_)</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>techen.cn</Bundle-Vendor>
						<Export-Package>
						</Export-Package>
						<Import-Package>
							*;resolution:=optional<!-- org.osgi.framework,org.slf4j,cn.techen.lbs.mm.api,cn.techen.lbs.db.model -->
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <id>package</id>
			            <phase>package</phase>
			            <configuration>
			            <target>
			                <echo message="copy package to deplay dir"/>
			                <copy file="${basedir}/target/${project.artifactId}-${project.version}.jar"
			                    tofile="D:/softpackage/develop/develop_software/App/apache-karaf-4.0.8/deploy/${project.artifactId}-${project.version}.jar"
			                    overwrite="true"/>
			            </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>