Manifest-Version: 1.0
Bnd-LastModified: 1530605456247
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-Blueprint: OSGI-INF/blueprint/lbs-protocol-376.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-protocol-376
Bundle-SymbolicName: lbs_protocol_376
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Service: cn.techen.lbs.protocol.ProtocolService;osgi.service.blue
 print.compname=t376ProtocolBean
Import-Package: cn.techen.lbs.protocol;resolution:=optional;version="[1.
 0,2)",cn.techen.lbs.protocol.common;resolution:=optional;version="[1.0,
 2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=opti
 onal,org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
