Manifest-Version: 1.0
Bnd-LastModified: 1530323181901
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-Blueprint: OSGI-INF/blueprint/db-redis.xml
Bundle-ClassPath: .,lib/jedis-2.9.0.jar,lib/commons-pool2-2.5.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: lbs-db-redis
Bundle-SymbolicName: lbs_db_redis
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/jedis-2.9.0.jar;g="redis.clients";a="jedis";v="2
 .9.0",lib/commons-pool2-2.5.0.jar;g="org.apache.commons";a="commons-poo
 l2";v="2.5.0"
Export-Package: cn.techen.lbs.mm.redis.impl;uses:="cn.techen.lbs.db.mode
 l,cn.techen.lbs.mm.api";version="1.0.0"
Export-Service: cn.techen.lbs.mm.api.MMeterService;osgi.service.blueprin
 t.compname=mMeterBean,cn.techen.lbs.mm.api.MLbsService;osgi.service.blu
 eprint.compname=mLbsBean,cn.techen.lbs.mm.api.MBaseService;osgi.service
 .blueprint.compname=mBaseBean,cn.techen.lbs.mm.api.MTaskService;osgi.se
 rvice.blueprint.compname=mTaskBean,cn.techen.lbs.mm.api.MRegisterServic
 e;osgi.service.blueprint.compname=mRegisterBean,cn.techen.lbs.mm.api.MS
 ectorService;osgi.service.blueprint.compname=mSectorBean,cn.techen.lbs.
 mm.api.MRelayService;osgi.service.blueprint.compname=mRelayBean
Import-Package: cn.techen.lbs.db.model;resolution:=optional;version="[1.
 0,2)",cn.techen.lbs.mm.api;resolution:=optional;version="[1.0,2)",javax
 .management;resolution:=optional,javax.net;resolution:=optional,javax.n
 et.ssl;resolution:=optional,net.sf.cglib.proxy;resolution:=optional,org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=optional,or
 g.slf4j;resolution:=optional;version="[1.7,2)",cn.techen.lbs.protocol;r
 esolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
