Manifest-Version: 1.0
Bnd-LastModified: 1531189975328
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-Blueprint: OSGI-INF/blueprint/data-load.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-data-load
Bundle-SymbolicName: lbs_data_load
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.db.common;resolution:=optional;version="[1.0,2)",cn.t
 echen.lbs.db.model;resolution:=optional;version="[1.0,2)",cn.techen.lbs
 .mm.api;resolution:=optional;version="[1.0,2)",cn.techen.lbs.protocol.c
 ommon;resolution:=optional;version="[1.0,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)";resolution:=optional,org.slf4j;resolution:=opt
 ional;version="[1.7,2)"
Import-Service: cn.techen.lbs.mm.api.MMeterService;multiple:=false,cn.te
 chen.lbs.db.api.FnService;multiple:=false,cn.techen.lbs.mm.api.MRegiste
 rService;multiple:=false,cn.techen.lbs.mm.api.MBaseService;multiple:=fa
 lse,cn.techen.lbs.db.api.MeterService;multiple:=false,cn.techen.lbs.mm.
 api.MRelayService;multiple:=false,cn.techen.lbs.db.api.LbsService;multi
 ple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
