Manifest-Version: 1.0
Bnd-LastModified: 1530605453912
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-Blueprint: OSGI-INF/blueprint/data-load.xml
Bundle-ManifestVersion: 2
Bundle-Name: lbs-data-load
Bundle-SymbolicName: lbs_data_load
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.db.common;resolution:=optional;version="[1.0,2)",cn.t
 echen.lbs.db.model;resolution:=optional;version="[1.0,2)",cn.techen.lbs
 .mm.api;resolution:=optional;version="[1.0,2)",cn.techen.lbs.protocol.c
 ommon;resolution:=optional;version="[1.0,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)";resolution:=optional,org.slf4j;resolution:=opt
 ional;version="[1.7,2)"
Import-Service: cn.techen.lbs.db.api.FnService;multiple:=false,cn.techen
 .lbs.mm.api.MMeterService;multiple:=false,cn.techen.lbs.mm.api.MBaseSer
 vice;multiple:=false,cn.techen.lbs.mm.api.MRelayService;multiple:=false
 ,cn.techen.lbs.db.api.MeterService;multiple:=false,cn.techen.lbs.db.api
 .LbsService;multiple:=false,cn.techen.lbs.mm.api.MRegisterService;multi
 ple:=false,cn.techen.lbs.mm.api.MLbsService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
