Manifest-Version: 1.0
Bnd-LastModified: 1530605684211
Build-Jdk: 1.8.0_152
Built-By: ZY
Bundle-Blueprint: OSGI-INF/blueprint/dev-4g.xml
Bundle-ClassPath: .,lib/netty-all-4.1.24.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: lbs-module-4g
Bundle-SymbolicName: lbs_module_4g
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/netty-all-4.1.24.Final.jar;g="io.netty";a="netty
 -all";v="4.1.24.Final"
Import-Package: cn.techen.lbs.db.model;resolution:=optional;version="[1.
 0,2)",cn.techen.lbs.mm.api;resolution:=optional;version="[1.0,2)",com.b
 archart.udt;resolution:=optional,com.barchart.udt.nio;resolution:=optio
 nal,com.fasterxml.aalto;resolution:=optional,com.fasterxml.aalto.stax;r
 esolution:=optional,com.google.protobuf;resolution:=optional,com.google
 .protobuf.nano;resolution:=optional,com.jcraft.jzlib;resolution:=option
 al,com.ning.compress;resolution:=optional,com.ning.compress.lzf;resolut
 ion:=optional,com.ning.compress.lzf.util;resolution:=optional,com.sun.n
 io.sctp;resolution:=optional,gnu.io;resolution:=optional,io.netty.inter
 nal.tcnative;resolution:=optional,javax.crypto;resolution:=optional,jav
 ax.crypto.spec;resolution:=optional,javax.naming;resolution:=optional,j
 avax.naming.directory;resolution:=optional,javax.net.ssl;resolution:=op
 tional,javax.security.auth.x500;resolution:=optional,javax.security.cer
 t;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.x
 ml.stream;resolution:=optional,lzma.sdk;resolution:=optional,lzma.sdk.l
 zma;resolution:=optional,net.jpountz.lz4;resolution:=optional,net.jpoun
 tz.xxhash;resolution:=optional,org.apache.commons.logging;resolution:=o
 ptional,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apa
 che.logging.log4j;resolution:=optional,org.apache.logging.log4j.message
 ;resolution:=optional,org.apache.logging.log4j.spi;resolution:=optional
 ,org.bouncycastle.asn1.x500;resolution:=optional,org.bouncycastle.cert;
 resolution:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,
 org.bouncycastle.jce.provider;resolution:=optional,org.bouncycastle.ope
 rator;resolution:=optional,org.bouncycastle.operator.jcajce;resolution:
 =optional,org.conscrypt;resolution:=optional,org.eclipse.jetty.alpn;res
 olution:=optional,org.eclipse.jetty.npn;resolution:=optional,org.jboss.
 marshalling;resolution:=optional,org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)";resolution:=optional,org.slf4j;resolution:=optional;versio
 n="[1.7,2)",org.slf4j.helpers;resolution:=optional;version="[1.7,2)",su
 n.misc;resolution:=optional,sun.security.util;resolution:=optional,sun.
 security.x509;resolution:=optional
Import-Service: cn.techen.lbs.mm.api.MLbsService;multiple:=false,cn.tech
 en.lbs.mm.api.MTaskService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
