Manifest-Version: 1.0
Bnd-LastModified: 1531189334334
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-Blueprint: OSGI-INF/blueprint/dev-4g.xml
Bundle-ClassPath: .,lib/netty-all-4.1.24.Final.jar
Bundle-ManifestVersion: 2
Bundle-Name: lbs-module-4g
Bundle-SymbolicName: lbs_module_4g
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/netty-all-4.1.24.Final.jar;g="io.netty";a="netty
 -all";v="4.1.24.Final"
Import-Package: cn.techen.lbs.db.common;resolution:=optional;version="[1
 .0,2)",cn.techen.lbs.db.model;resolution:=optional;version="[1.0,2)",cn
 .techen.lbs.mm.api;resolution:=optional;version="[1.0,2)",com.barchart.
 udt;resolution:=optional,com.barchart.udt.nio;resolution:=optional,com.
 fasterxml.aalto;resolution:=optional,com.fasterxml.aalto.stax;resolutio
 n:=optional,com.google.protobuf;resolution:=optional,com.google.protobu
 f.nano;resolution:=optional,com.jcraft.jzlib;resolution:=optional,com.n
 ing.compress;resolution:=optional,com.ning.compress.lzf;resolution:=opt
 ional,com.ning.compress.lzf.util;resolution:=optional,com.sun.nio.sctp;
 resolution:=optional,gnu.io;resolution:=optional,io.netty.internal.tcna
 tive;resolution:=optional,javax.crypto;resolution:=optional,javax.crypt
 o.spec;resolution:=optional,javax.naming;resolution:=optional,javax.nam
 ing.directory;resolution:=optional,javax.net.ssl;resolution:=optional,j
 avax.security.auth.x500;resolution:=optional,javax.security.cert;resolu
 tion:=optional,javax.xml.namespace;resolution:=optional,javax.xml.strea
 m;resolution:=optional,lzma.sdk;resolution:=optional,lzma.sdk.lzma;reso
 lution:=optional,net.jpountz.lz4;resolution:=optional,net.jpountz.xxhas
 h;resolution:=optional,org.apache.commons.logging;resolution:=optional,
 org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.logg
 ing.log4j;resolution:=optional,org.apache.logging.log4j.message;resolut
 ion:=optional,org.apache.logging.log4j.spi;resolution:=optional,org.bou
 ncycastle.asn1.x500;resolution:=optional,org.bouncycastle.cert;resoluti
 on:=optional,org.bouncycastle.cert.jcajce;resolution:=optional,org.boun
 cycastle.jce.provider;resolution:=optional,org.bouncycastle.operator;re
 solution:=optional,org.bouncycastle.operator.jcajce;resolution:=optiona
 l,org.conscrypt;resolution:=optional,org.eclipse.jetty.alpn;resolution:
 =optional,org.eclipse.jetty.npn;resolution:=optional,org.jboss.marshall
 ing;resolution:=optional,org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)";resolution:=optional,org.slf4j;resolution:=optional;version="[1.7,
 2)",org.slf4j.helpers;resolution:=optional;version="[1.7,2)",sun.misc;r
 esolution:=optional,sun.security.util;resolution:=optional,sun.security
 .x509;resolution:=optional
Import-Service: cn.techen.lbs.mm.api.MTaskService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
