Manifest-Version: 1.0
Bnd-LastModified: 1531189336893
Build-Jdk: 1.8.0_161
Built-By: fanyamin
Bundle-Blueprint: OSGI-INF/blueprint/db-mysql.xml
Bundle-ClassPath: .,lib/druid-1.1.8.jar,lib/mysql-connector-java-5.1.45.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: lbs-db-mysql
Bundle-SymbolicName: lbs_db_mysql
Bundle-Vendor: techen.cn
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;inline=false
Embed-Directory: lib
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: lib/druid-1.1.8.jar;g="com.alibaba";a="druid";v="1.1
 .8",lib/mysql-connector-java-5.1.45.jar;g="mysql";a="mysql-connector-ja
 va";v="5.1.45"
Export-Package: cn.techen.lbs.db.mysql.impl;version="1.0.0";uses:="cn.te
 chen.lbs.db.api,cn.techen.lbs.db.model"
Export-Service: cn.techen.lbs.db.api.FnService;osgi.service.blueprint.co
 mpname=fnBean,cn.techen.lbs.db.api.GeneralService;osgi.service.blueprin
 t.compname=generalBean,cn.techen.lbs.db.api.LbsService;osgi.service.blu
 eprint.compname=lbsBean,cn.techen.lbs.db.api.ReportService;osgi.service
 .blueprint.compname=reportBean,cn.techen.lbs.db.api.MeterService;osgi.s
 ervice.blueprint.compname=meterBean
Import-Package: cn.techen.lbs.db.api;resolution:=optional;version="[1.0,
 2)",cn.techen.lbs.db.model;resolution:=optional;version="[1.0,2)",com.a
 liyun.odps.udf;resolution:=optional,com.google.common.collect;resolutio
 n:=optional,com.ibatis.common.util;resolution:=optional,com.ibatis.sqlm
 ap.client;resolution:=optional,com.ibatis.sqlmap.client.event;resolutio
 n:=optional,com.ibatis.sqlmap.engine.datasource;resolution:=optional,co
 m.ibatis.sqlmap.engine.execution;resolution:=optional,com.ibatis.sqlmap
 .engine.impl;resolution:=optional,com.ibatis.sqlmap.engine.mapping.resu
 lt;resolution:=optional,com.ibatis.sqlmap.engine.mapping.statement;reso
 lution:=optional,com.ibatis.sqlmap.engine.scope;resolution:=optional,co
 m.mchange.v2.c3p0;resolution:=optional,com.sun.tools.attach;resolution:
 =optional,com.sun.tools.jconsole;resolution:=optional,javax.annotation;
 resolution:=optional,javax.crypto;resolution:=optional,javax.management
 ;resolution:=optional,javax.management.openmbean;resolution:=optional,j
 avax.management.remote;resolution:=optional,javax.naming;resolution:=op
 tional,javax.naming.spi;resolution:=optional,javax.net.ssl;resolution:=
 optional,javax.security.auth.callback;resolution:=optional,javax.servle
 t;resolution:=optional,javax.servlet.http;resolution:=optional,javax.sq
 l;resolution:=optional,javax.swing;resolution:=optional,javax.swing.bor
 der;resolution:=optional,javax.swing.event;resolution:=optional,javax.s
 wing.plaf;resolution:=optional,javax.swing.plaf.basic;resolution:=optio
 nal,javax.swing.table;resolution:=optional,javax.transaction.xa;resolut
 ion:=optional,javax.xml.datatype;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.t
 ransform;resolution:=optional,javax.xml.transform.dom;resolution:=optio
 nal,javax.xml.transform.sax;resolution:=optional,javax.xml.transform.st
 ax;resolution:=optional,javax.xml.transform.stream;resolution:=optional
 ,net.sourceforge.jtds.jdbc;resolution:=optional,oracle.jdbc;resolution:
 =optional,oracle.jdbc.internal;resolution:=optional,oracle.jdbc.xa.clie
 nt;resolution:=optional,oracle.sql;resolution:=optional,org.aopalliance
 .aop;resolution:=optional,org.aopalliance.intercept;resolution:=optiona
 l,org.apache.calcite.config;resolution:=optional,org.apache.calcite.lin
 q4j.tree;resolution:=optional,org.apache.calcite.materialize;resolution
 :=optional,org.apache.calcite.rel.type;resolution:=optional,org.apache.
 calcite.schema;resolution:=optional,org.apache.calcite.sql;resolution:=
 optional,org.apache.calcite.sql.type;resolution:=optional,org.apache.co
 mmons.logging;resolution:=optional,org.apache.commons.logging.impl;reso
 lution:=optional,org.apache.log4j;resolution:=optional;version="[1.2,2)
 ",org.apache.logging.log4j;resolution:=optional,org.h2.jdbc;resolution:
 =optional,org.h2.jdbcx;resolution:=optional,org.h2.message;resolution:=
 optional,org.hibernate.engine.jdbc.connections.spi;resolution:=optional
 ,org.hibernate.service.jdbc.connections.spi;resolution:=optional,org.hi
 bernate.service.spi;resolution:=optional,org.jboss.resource.adapter.jdb
 c;resolution:=optional,org.jboss.resource.adapter.jdbc.vendor;resolutio
 n:=optional,org.osgi.service.blueprint;version="[1.0.0,2.0.0)";resoluti
 on:=optional,org.osjava.sj.loader.convert;resolution:=optional,org.post
 gresql.core;resolution:=optional,org.postgresql.xa;resolution:=optional
 ,org.quartz.utils;resolution:=optional,org.slf4j;resolution:=optional;v
 ersion="[1.7,2)",org.slf4j.spi;resolution:=optional;version="[1.7,2)",o
 rg.springframework.aop;resolution:=optional,org.springframework.aop.fra
 mework;resolution:=optional,org.springframework.aop.framework.autoproxy
 ;resolution:=optional,org.springframework.aop.support;resolution:=optio
 nal,org.springframework.aop.support.annotation;resolution:=optional,org
 .springframework.beans;resolution:=optional,org.springframework.beans.f
 actory;resolution:=optional,org.springframework.beans.factory.config;re
 solution:=optional,org.springframework.beans.factory.parsing;resolution
 :=optional,org.springframework.beans.factory.support;resolution:=option
 al,org.springframework.beans.factory.xml;resolution:=optional,org.sprin
 gframework.context;resolution:=optional,org.springframework.jdbc.suppor
 t.lob;resolution:=optional,org.springframework.jdbc.support.nativejdbc;
 resolution:=optional,org.springframework.util;resolution:=optional,org.
 springframework.web.servlet;resolution:=optional,org.w3c.dom;resolution
 :=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolut
 ion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
